# SSI

./: .gitignore  README.md  SSI-Aula1.rar
Aula 1.2/RC4-Cipher/: Instruções de Uso.txt  aeskey.txt  build.xml  cifrado.txt  claro.txt
Aula 1.2/RC4-Cipher/nbproject/: build-impl.xml
Aula 1.2/RC4-Cipher/nbproject/private/: private.properties
Aula 2/Cliente/: rc4_key.txt
Aula 2/Cliente/nbproject/: project.properties
Aula 2/Cliente/nbproject/private/: private.properties  private.xml
Aula 2/Cliente/src/cliente/: Cifras.java  Cliente.java  Stream_Ciphers.java
Aula 2/Servidor/nbproject/: project.properties
Aula 2/Servidor/nbproject/private/: private.xml
Aula 2/Servidor/src/servidor/: Cifras.java  Servidor.java  Stream_Ciphers.java  ThreadCliente.java
Aula 3/Cliente/: AES_CBC_NoPadding_key.txt  AES_SignatureKey.txt
Aula 3/ParamGenerator/nbproject/: project.properties
Aula 4.1/: ServerClient.rar
Aula 4.1/ServerClient/: RSA_pub_server.txt
Aula 4.1/ServerClient/nbproject/: build-impl.xml  project.properties
Aula 4.2/ProgramaProf/ValidateCertPath/: build.xml
Aula 4.2/ServerClient/: RSA_priv_server.txt
Aula 4.2/ServerClient/nbproject/: genfiles.properties  project.properties
Aula 6/HTTPServerClient/: keystore.jks  pom.xml
Aula 6/SDC_graphs/: pom.xml
Aula 6/graphs_testing/: pom.xml
Aula 6/graphs_testing/src/main/java/com/mycompany/graphs_testing/: App.java  JGraphXAdapterDemo.java
Aula 6/graphs_testing/src/test/java/com/mycompany/graphs_testing/: AppTest.java
Cliente/: IV.txt
Cliente/nbproject/private/: private.properties  private.xml
Cliente/src/cliente/: Cliente.java  Stream_Ciphers.java
ParamGenerator/: build.xml
ParamGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ParamGenerator/nbproject/private/: private.xml
ParamGenerator/src/paramgenerator/: serverKeypass.java
RC4-Cipher/: cifrado.txt
RC4-Cipher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RC4-Cipher/nbproject/private/: private.properties  private.xml
SSI_RC4/: build.xml  out.txt
SSI_RC4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SSI_RC4/nbproject/private/: config.properties  private.properties  private.xml
SSI_RC4/src/ssi_rc4/: RC4_int_array.java  SSI_RC4.java  rc4.java
Servidor/nbproject/private/: private.xml
Servidor/src/servidor/: Servidor.java  Stream_Ciphers.java  ThreadCliente.java
ServidorApache/: httpd-ssl.conf  httpd.conf  pagina.txt
ServidorApache/CA/: ca.crt
ServidorApache/Client/: client.crt  client.key  client.pfx
mavenproject1/MavenMyIntegrit/: pom.xml
working_copy/Cliente/: AES_CBC_NoPadding_key.txt  AES_SignatureKey.txt  RSA_pub_self.txt
working_copy/Cliente/nbproject/: project.properties
working_copy/ParamGenerator/: RSA_priv2.txt
working_copy/Servidor/nbproject/: project.properties
(+77 files in other folders)
